<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="grid">
            <figure class="foto_legenda">
            <img src="http://www.mallvarna.com/files/rte/article33/batux-tux-g2-hd-200x200.png">
            <figcaption>
                <h2>teste</h2>
                <button>Comprar</button>
            </figcaption>
            </figure>
            
            <figure class="foto_legenda">
            <img src="http://www.mallvarna.com/files/rte/article33/batux-tux-g2-hd-200x200.png">
            <figcaption>
                <h2>teste</h2>
                <button>Comprar</button>
            </figcaption>
            </figure>
            
            <figure class="foto_legenda">
            <img src="http://www.mallvarna.com/files/rte/article33/batux-tux-g2-hd-200x200.png">
            <figcaption>
                <h2>teste</h2>
                <button>Comprar</button>
            </figcaption>
            </figure>

            <figure class="foto_legenda">
                <img src="http://www.mallvarna.com/files/rte/article33/batux-tux-g2-hd-200x200.png">
                <figcaption>
                    <h2>teste</h2>
                    <button>Comprar</button>
                </figcaption>
                </figure>
                
                <figure class="foto_legenda">
                <img src="http://www.mallvarna.com/files/rte/article33/batux-tux-g2-hd-200x200.png">
                <figcaption>
                    <h2>teste</h2>
                    <button>Comprar</button>
                </figcaption>
                </figure>
                
                <figure class="foto_legenda">
                <img src="http://www.mallvarna.com/files/rte/article33/batux-tux-g2-hd-200x200.png">
                <figcaption>
                    <h2>teste</h2>
                    <button>Comprar</button>
                </figcaption>
                </figure>
            
        </div>
      </div>
      
</body>
</html>